{
    "version": "1.0.0-*",
    "description": "NShogi Unit Tests",
    "authors": [ "coltrane2ny" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "tooling": {
      "defaultNamespace": "NShogi.UnitTest"
    },
    "dependencies": {
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-rc1-build204",
        "NShogi": ""
    },
    "commands": {
        "test": "xunit.runner.dnx"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}
